# FunTimesAhead

./: .gitignore  Directory.Packages.props  FunTimesAhead.sln  FunTimesAhead.sln.DotSettings  README.md  SigningCommits.md  nuget.config
FunTimesAhead/: BattleCalculator.cs  FunTimesAhead.csproj  IBattleCalculator.cs  IDataAccess.cs  ISwapper.cs  InvalidCharacterStrengthException.cs  MainService.cs  Program.cs  SomeExpensiveDataAccess.cs  SomeService.cs  Swapper.cs  appsettings.json
FunTimesAhead.Tests/: FunTimesAhead.Tests.csproj
FunTimesAhead.Tests/BattleCalculatorTests/: CalculateDamage.cs
FunTimesAhead.TestsTUnit/: FunTimesAhead.TestsTUnit.csproj
FunTimesAhead.TestsTUnit/ArchitectureTests/: Names.cs
FunTimesAhead.TestsTUnit/ArchitectureTests/ArchUnit.TUnit/: ArchRuleAssert.cs  ArchRuleExtensions.cs  FailedArchRuleException.cs
FunTimesAhead.TestsTUnit/BattleCalculatorTests/: CalculateDamage.cs
FunTimesAhead.TestsXUnit/: FunTimesAhead.TestsXUnit.csproj  stryker-config.json
FunTimesAhead.TestsXUnit/ArchitectureTests/: Names.cs
FunTimesAhead.TestsXUnit/BattleCalculatorTests/: CalculateDamage.cs
FunTimesAhead.TestsXUnit/SomeServiceTests/: DoStuffWithCacheAsync.cs  FakeHybridCache.cs  NSubstituteHybridCacheExtensions.cs
FunTimesAhead.TestsXUnit/Sorting/: BubbleSorterTests.cs  LINQSorterTests.cs  SorterTestBase.cs  SorterTests.cs
FunTimesAhead/Exceptions/: InvalidCharacterStrengthException.cs
FunTimesAhead/Sorting/: BubbleSorter.cs  ISorter.cs  ISwapper.cs  LINQSorter.cs  SortingComparer.cs  Swapper.cs
